
#kafka
kafka.bootstrap-servers=Praveen-MacBook-Pro.local:9092
kafka.email.topic.name=emailsender
kafka.email.group.id=emailgroup

#spring-retry
mailer.retry.maxAttempts=5
mailer.retry.maxDelay=100

# mail
spring.mail.host=localhost.com
spring.mail.username=xyz@localhost.com
spring.mail.password=asdfasdf
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
mail.transport.protocol=smtp

#repository
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mailservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#others
filestorage.local.path=filestore